COLLECTION_PATH=bq_events
DATASET_ID=firestore_export
TABLE_ID=bq_events
PROJECT_ID=opsos-864a1
BIGQUERY_PROJECT_ID=opsos-864a1
DATABASE=(default)
DATABASE_REGION=northamerica-northeast1
DATASET_LOCATION=northamerica-northeast1
MAX_DISPATCHES_PER_SECOND=100
MAX_ENQUEUE_ATTEMPTS=3
USE_NEW_SNAPSHOT_QUERY_SYNTAX=no
LOG_LEVEL=info
EXCLUDE_OLD_DATA=no
TIME_PARTITIONING_FIELD_TYPE=omit
TIME_PARTITIONING_FIELD=
TABLE_PARTITIONING=NONE
VIEW_TYPE=view
WILDCARD_IDS=false
KMS_KEY_NAME=
TRANSFORM_FUNCTION=
BACKUP_COLLECTION=
